#Minecraft server properties
#(file modification datestamp)
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=19133
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
white-list=false
pvp=true
difficulty=0
gamemode=1
max-players=20
spawn-monsters=false
generate-structures=true
motd=A minecraft server
